html
    box-sizing: border-box
    background: url('/img/background.jpg')

.random
    display: flex
    flex-direction: column
    justify-content: center
    margin-top: 150px
    &__output
        display: block
        height: 50px
        width: 150px
        margin: 0 auto
        font-size: 40px
        text-align: center
        vertical-align: middle
        color: #ffffff
        border: solid 1px #ffffff
        border-radius: 4px
    &__btn
        display: block
        margin: 0 auto
        width: 200px
        height: 50px
        margin-top: 25px
        background-color: rgba(0, 0, 66, 0.2)
        border: solid 1px #ffffff
        border-radius: 4px
        font-family: 'Yusei Magic'
        color: #ffffff
        outline: none
        font-size: 18px
        &:hover
            background-color: rgba(0, 0, 66, 0.4)
.title
    text-align: center
    font-family: 'Press Start 2P'
    color: #ffffff
    margin-top: 50px
    font-size: 60px
    span
        display: block
        font-size: 20px
.logo   
    display: block
    height: 50px
    margin: 0 auto
    margin-top: 20px